[Unit]
Description=42space event arm bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=42space
Group=42space
WorkingDirectory=/opt/42space
EnvironmentFile=/etc/42space/event-bot.env
Environment=BOT_CONFIG_FILE=/opt/42space/data/bot-config.env
ExecStart=/usr/bin/env npm run event:arm
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/42space/data

[Install]
WantedBy=multi-user.target
